<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style media="screen">
      body{
        background: #000;
      }
      .inner{
        overflow: hidden;
      }
      .inner-img{
        transition: all 2s ease;
        transition-duration: 5s;
      }
      img{
        animation: animateimg1 linear .5s ;
      }
      img:hover {
        animation: animateimg linear .5s forwards;
      }
      @keyframes animateimg {
        from{
            transform: scale(1);
        }
        to{
            transform: scale(1.2);
        }
      }
      @keyframes animateimg1 {
        from{
            transform: scale(1.2);
        }
        to{
            transform: scale(1);
        }
      }
      .price{
        text-shadow:0 0 50px #fbff00,
                    0 0 25px #fbff00,
                    0 0 50px #fbff00,
                    0 0 25px #fbff00;
      }
      .price{
        opacity: 0;
        display: inline-block;
        animation: animate 1s linear forwards;
        animation-delay: 4s;
      }
      @keyframes animate
      {
           0%
           {
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
           }
           100%
           {
        opacity: 1;
      transform: rotateY(0deg);
      filter: blur(0px);
           }
      }

      .price:nth-child(1){
        animation-delay: 1.25s;
      }
      .price:nth-child(2){
        animation-delay: 1.5s;
      }
      .price:nth-child(3){
        animation-delay: 1.75s;
      }
      .price:nth-child(4){
        animation-delay: 2.5s;
      }
      .price:nth-child(5){
        animation-delay: 2.75s;
      }
      .price:nth-child(6){
        animation-delay: 3.5s;
      }
      .price:nth-child(7){
        animation-delay: 3.75s;
      }
      .price:nth-child(8){
        animation-delay: 4s;
      }
      .price:nth-child(9){
        animation-delay: 4.25s;
      }
      hr{
        box-shadow:0 0 50px #fff,0 0 25px #fff,0 0 50px #fff,0 0 25px #fff;
      }
      .row{
        float:left;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 5vh;
        flex-wrap: wrap;
        width:auto;
        padding-left: 11%;

      }
      .a{
        font-size: 1.75rem;
        color:#fff;
        text-decoration: none;
      }
      .a:hover{
        color: #fff;
        text-decoration: none;
      }
      .box-contact:hover{
        background: linear-gradient(235deg,#C81912,#010615,#ff4500);
        color: #fff;
        text-decoration: none;
        box-shadow: 0 0 25px #ff4500,
                    0 0 25px #ff4500,
                    0 0 25px#ff4500,
                    0 0 25px #ff005e;
         -webkit-box-reflect:below 1px linear-gradient(transparent,#0005);
      }
      .box-contact{
        position: relative;
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items:  center;
        background: #000;

      }
      .box-contact::before
      {
        content: '';
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        background: #fff;
        z-index: -1;
      }
      .box-contact::after
      {
        content: '';
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        background: #fff;
        z-index: -2;
        filter: blur(40px);
      }
      .box-contact:nth-child(1):before,
      .box-contact:nth-child(1):after{
        background: linear-gradient(235deg,#C81912,#010615,#ff4500);
      }
      .box-contact:nth-child(2):before,
      .box-contact:nth-child(2):after{
        background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);
      }

      .box-contact:nth-child(3):before,
      .box-contact:nth-child(3):after{
        background: linear-gradient(235deg,#772aff,#010615,#89ff00);
      }
      .box-contact:nth-child(4):before,
      .box-contact:nth-child(4):after{
        background: linear-gradient(235deg,#ff6ec7,#010615,#89ff00);
      }


      .glass-contact
      {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        display: block;
        background: rgba(255, 255, 255, 0.1);
        pointer-events: none;
      }
      .content-contact
      {

        padding: 20px;
        color: #fff;
      }
      .top{
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 flex-wrap: wrap;
 margin-top: 5%;

      }
      .man{
position: relative;
width: 350px;
height: auto;
display: flex;
justify-content: center;
align-items:  center;
background: #000;
margin-left: 40px;
margin-top: 5px;
margin-right: 40px;
margin-bottom: 40px;
      }
      .man:before{
 content: '';
 position: absolute;
 top: -2px;
 left: -2px;
 right: -2px;
 bottom: -2px;
 background: #fff;
 z-index: -1;
      }
      .man:after{
 content: '';
 position: absolute;
 top: -2px;
 left: -2px;
 right: -2px;
 bottom: -2px;
 background: #fff;
 z-index: -2;
 filter: blur(40px);
      }
      .man:nth-child(1):before,
.man:nth-child(1):after{
  background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);
}
.man:nth-child(2):before,
.man:nth-child(2):after{
  background: linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.man:nth-child(3):before,
.man:nth-child(3):after{
  background: linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.mirror{
  position: absolute;
 top: 0;
 left: 0;
 width: 50%;
 height: 100%;
 display: block;
 background: rgba(255, 255, 255, 0.1);
 pointer-events: none;
}
.contain{
  padding: 20px;
  color: #fff;
}
.image{
  width: 100%;height:auto;
}



    </style>
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet"
        <script src="https://kit.fontawesome.com/35fd41f5c3.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>DC Avanti Latest Offer</title>
  </head>
  <body>
    <h1 class="dc-price" style="font-size:2rem;text-align:center;padding-top:5%;color:#fff;width:100%;">
      <span class="dc price"style="font-family: 'Orbitron', sans-serif;">D</span>
      <span class="dc price"style="font-family: 'Orbitron', sans-serif;">C</span>
      <span class="dc price"style="font-family: 'Orbitron', sans-serif;"> </span>
      <span class="dc price"style="font-family: 'Orbitron', sans-serif;">A</span>
      <span class="dc price"style="font-family: 'Orbitron', sans-serif;">V</span>
      <span class="dc price"style="font-family: 'Orbitron', sans-serif;">A</span>
      <span class="dc price"style="font-family: 'Orbitron', sans-serif;">N</span>
      <span class="dc price"style="font-family: 'Orbitron', sans-serif;">T</span>
      <span class="dc price"style="font-family: 'Orbitron', sans-serif;">I</span>
    </h1>
<center style="margin:10% 0% ;">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="image" src="avanti img/1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img class="image" src="avanti img/4.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img  class="image" src="avanti img/3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img class="image" src="avanti img/2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img class="image" src="avanti img/5.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img class="image" src="avanti img/6.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</center>

    <h2 style="font-family: 'Orbitron', sans-serif;font-size:2rem;color:#fff;margin-left: 10%;
    text-shadow:0 0 50px #fff,0 0 25px #fff,0 0 50px #fff,0 0 25px #fff;">DC Avanti</h2>
    <p style="margin-left: 10%;">⭐⭐⭐⭐⭐</p>
    <h3 style="font-family: 'Orbitron', sans-serif;font-size:1.5rem;color:#fff;margin-left: 10%;
    ">Rs.35.93 Lakh*</h3>
    <h2 style="font-family: 'Orbitron', sans-serif;font-size:1.7rem;color:#fff;margin-left: 10%;padding-top: 2%;
    text-shadow:0 0 50px #fff,0 0 25px #fff,0 0 50px #fff,0 0 25px #fff;">Key Specs of DC Avanti</h2>
    <p style="font-family: 'Manrope', sans-serif;color:#fff;font-weight: lighter;font-size:1rem;padding:2% 10%;">
      <b style="float:left;">ARAI Mileage</b> <b style="float:right;">10.0 kmpl</b></p><hr >

      <p style="font-family: 'Manrope', sans-serif;color:#fff;font-weight: lighter;font-size:1rem;padding:2% 10%;">
        <b style="float:left;">Fuel Type</b> <b style="float:right;">Petrol</b></p><hr >
        <p style="font-family: 'Manrope', sans-serif;color:#fff;font-weight: lighter;font-size:1rem;padding:2% 10%;">
          <b style="float:left;">Engine Displacement (cc)</b> <b style="float:right;">2000</b></p><hr >
          <p style="font-family: 'Manrope', sans-serif;color:#fff;font-weight: lighter;font-size:1rem;padding:2% 10%;">
            <b style="float:left;">Max Power (bhp@rpm)</b> <b style="float:right;">250bhp@5500rpm</b></p><hr >
            <p style="font-family: 'Manrope', sans-serif;color:#fff;font-weight: lighter;font-size:1rem;padding:2% 10%;">
              <b style="float:left;">Max Torque (nm@rpm)</b> <b style="float:right;">340Nm@2750-5000rpm</b></p><hr >
              <p style="font-family: 'Manrope', sans-serif;color:#fff;font-weight: lighter;font-size:1rem;padding:2% 10%;">
                <b style="float:left;">Seating Capacity</b> <b style="float:right;">2</b></p><hr >
                <p style="font-family: 'Manrope', sans-serif;color:#fff;font-weight: lighter;font-size:1rem;padding:2% 10%;">
                  <b style="float:left;">TransmissionType</b> <b style="float:right;">Manual</b></p><hr >
  <h2 style="font-family: 'Orbitron', sans-serif;font-size:1.7rem;color:#fff;margin-left: 10%;padding-top: 2%;
  text-shadow:0 0 50px #fff,0 0 25px #fff,0 0 50px #fff,0 0 25px #fff;">Avanti Specs, Features and Price</h2>
  <p style="font-family: 'Manrope', sans-serif;color:#fff;font-weight: lighter;font-size:1rem;padding:2% 10%;">
  The DC Avanti has 1 Petrol Engine on offer. The Petrol engine is 2000 cc. It is available with the Manual transmission.
  Depending upon the variant and fuel type the Avanti has a mileage of 10.0 kmpl. The Avanti is a 2 seater Coupe and has a
  length of 4565mm, width of 2120mm and a wheelbase of 2700mm.</p>
<h2 style="font-family: 'Orbitron', sans-serif;font-size:1.7rem;color:#fff;margin-left: 10%;padding-top: 2%;
text-shadow:0 0 50px #fff,0 0 25px #fff,0 0 50px #fff,0 0 25px #fff;">DC Avanti Latest Update</h2>
<p style="font-family: 'Manrope', sans-serif;color:#fff;font-weight: lighter;font-size:1rem;padding:2% 10%;">
DC Avanti is a mid-engined sportscar made for India. It is powered by a 2.0-litre, four-cylinder turbo petrol engine which churns
out 250PS@5,500rpm and a peak torque of 340Nm@2750rpm. This motor is coupled with a 6-speed manual transmission which feeds power
to its rear wheels. The Avanti can clock 0-100kmph in 6 seconds on its way to an electronically limited top speed of 200kmph.</p>
<h2 style="font-family: 'Orbitron', sans-serif;font-size:1.7rem;color:#fff;margin-left: 10%;padding-top: 2%;
text-shadow:0 0 50px #fff,0 0 25px #fff,0 0 50px #fff,0 0 25px #fff;">DC Avanti price list (Variants)</h2>
<p style="font-family: 'Manrope', sans-serif;color:#fff;font-weight: lighter;font-size:1rem;padding:2% 10%;">
  <b style="float:left;">2.0 L</b> <b style="float:right;">Rs.35.93 Lakh*</b></p>
  <p style="font-family: 'Manrope', sans-serif;color:#fff;font-weight: lighter;font-size:1rem;padding:2% 10%;">
    <b style="float:left;font-size:.75rem;">2000 cc, Manual, Petrol, 10.0 kmpl</b> <b style="float:right;"></b></p>

  <div class="row">
    <div class="box-contact ">
  <div class="glass-contact"></div>
  <div class="content-contact" >
    <a class="a" href="#">view latest offer</a>
  </div>
</div>
</div><br><br><br><br>
<div class="">
  <h2 style="font-family: 'Orbitron', sans-serif;font-size:1.5rem;color:#fff;margin-left: 10%;padding-top: 10%;
  text-shadow:0 0 50px #fff,0 0 25px #fff,0 0 50px #fff,0 0 25px #fff;">DC Avanti User Reviews</h2>
</div>

<div class="top">
  <div class="man">
    <div class="mirror"></div>
    <div class="contain">
      <h1>Cool Car Than Any BMW Model</h1><p>⭐⭐⭐⭐⭐</p>
      <p>Cool car than any BMW car... Makes rocking impression in public. All safety equipment is installed. The body design is awesome (rear and front look). Seats are very soft and comfortable. The engine is very powerful than any other car... Fast and smooth pickup.</p>
      <p style="font-size:0.75rem;"> <b>By Kaivalya Bhosale</b> On: Apr 07, 2020</p>
    </div>
  </div>
  <div class="man">
    <div class="mirror"></div>
    <div class="contain">
      <h1>Good Car</h1><p>⭐⭐⭐⭐⭐</p>
      <p>It is the best car I like this car it is very comfortable it stile is comfortable it looks very beautiful.</p>
        <p style="font-size:0.75rem;"> <b>By Nishchal</b> On: Apr 20, 2020</p>
    </div>
  </div>
  <div class="man">
    <div class="mirror"></div>
    <div class="contain">
      <h1>It's My Dream Car</h1><p>⭐⭐⭐⭐⭐</p>
      <p>It's my dream car I wanted to buy a sports car at low cost... So I prefer to buy a dc Avanti... It's a nice car and it's a bomb car.</p>
        <p style="font-size:0.75rem;"> <b>By Varun</b> On: Apr 01, 2020</p>
    </div>
  </div>
</div>
<footer id="footer">
  <center class="footer">
    <img style="width:5%;height:auto;margin-right:5%" src="facebook.svg" alt="">
<img style="width:5%;height:auto;" src="instagram.svg" alt="">
<img style="width:5%;height:auto;margin-left:5%;" src="twitter.svg" alt="">
    <p class="footer" style="color:#fff;margin-top:5%;">© 2020 © DC DESIGN.</p>
  </center></footer>

  </body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </html>
